<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_4137c416f1c44d519089c46cddd59163 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_4137c416f1c44d519089c46cddd59163" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_4137c416f1c44d519089c46cddd59163 = L.map(
                                  'map_4137c416f1c44d519089c46cddd59163',
                                  {center: [42.5,-75.5],
                                  zoom: 5,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_2252de769afd4141b1c153431f9dcfb7 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_4137c416f1c44d519089c46cddd59163);
        
    
            var heat_map_017e225c1fb84ef290d8bc6338ab7801 = L.heatLayer(
                [[54.597269, -5.930109, 132.0], [32.004360999999996, 34.888228999999995, 98.0], [13.977955999999999, 108.002298, 81.0], [51.500152, -0.126236, 239.0], [41.89052, 12.494249, 80.0], [33.014796999999994, 35.275805, 95.0], [37.97918, 23.716647000000002, 88.0], [40.416691, -3.7003449999999996, 82.0], [52.482960999999996, -1.8935919999999997, 92.0], [52.482960999999996, -1.8935919999999997, 91.0], [-1.28518, 36.821107, 127.0], [40.712784, -74.005941, 85.0], [33.3, 44.4, 295.0], [5.2994449999999995, 100.46079499999999, 100.0], [32.793921000000005, 34.990615000000005, 118.0], [33.888628999999995, 35.495478999999996, 258.0], [30.347171000000003, 48.292706, 422.0], [34.429322, 8.786049, 141.0], [-18.537029, 32.125422, 94.0], [8.149701, 123.84605900000001, 90.0], [7.826200999999999, 123.436552, 111.0], [23.811388, 90.41210600000001, 86.0], [13.805691, -88.145787, 140.0], [35.696442, 51.422973999999996, 106.0], [44.49419, 11.346518, 264.0], [13.933732000000001, -89.025836, 300.0], [14.624422000000001, -90.53288, 88.0], [48.139126, 11.580186, 228.0], [-1.28518, 36.821107, 100.0], [6.908867999999999, 122.0772, 77.0], [13.582486, -87.94546, 87.0], [13.703735, -88.80456600000001, 100.0], [7.074044000000001, 125.61654899999999, 174.0], [14.316667, -91.9, 100.0], [33.562839000000004, 35.36887, 113.0], [33.888628999999995, 35.495478999999996, 383.0], [51.219062, 4.40289, 98.0], [36.212989, 37.142588, 225.0], [33.888628999999995, 35.495478999999996, 166.0], [14.073542000000002, -88.787842, 80.0], [35.696442, 51.422973999999996, 75.0], [15.408332999999999, -91.147222, 135.0], [33.3, 44.4, 158.0], [39.930265999999996, 32.855813, 80.0], [35.696442, 51.422973999999996, 120.0], [33.888628999999995, 35.495478999999996, 81.0], [35.696442, 51.422973999999996, 760.0], [55.043617000000005, -7.0239270000000005, 82.0], [7.826200999999999, 123.436552, 76.0], [13.839445999999999, -83.93208100000001, 75.0], [0.8271120000000001, 32.627746, 100.0], [33.888628999999995, 35.495478999999996, 158.0], [13.933732000000001, -89.025836, 77.0], [-29.115896999999997, 26.219814000000003, 76.0], [12.810234, -85.786635, 75.0], [33.888628999999995, 35.495478999999996, 183.0], [13.63325, -86.476299, 120.0], [12.88263, -86.71939, 100.0], [13.883333300000002, -88.9666667, 120.0], [13.883333300000002, -88.9666667, 102.0], [-25.746095999999998, 28.186455, 236.0], [-13.942825, -74.312575, 81.0], [-12.590425999999999, 13.416201999999998, 396.0], [34.004689, 36.211040000000004, 168.0], [13.466667000000001, -88.18333299999999, 78.0], [25.01126, 55.06116, 111.0], [13.6, -88.85, 180.0], [33.888628999999995, 35.495478999999996, 316.0], [13.365020000000001, -86.39846, 75.0], [12.71091882, -87.02385869, 176.0], [33.888628999999995, 35.495478999999996, 116.0], [51.500152, -0.126236, 85.0], [10.984639, -84.323565, 132.0], [9.999547, 29.398746000000003, 300.0], [1.687313, 31.713846000000004, 228.0], [1.61456, -75.6053, 82.0], [1.61456, -75.6053, 82.0], [13.766666699999998, -88.2666667, 110.0], [-12.765538000000001, 15.732860999999998, 100.0], [37.97918, 23.716647000000002, 80.0], [13.544303, -86.16516800000001, 88.0], [8.5922, 81.19679599999999, 91.0], [12.821660000000001, -84.203876, 180.0], [-15.155555999999999, -73.98138900000001, 100.0], [13.36448506, -85.29337972, 250.0], [35.696442, 51.422973999999996, 318.0], [14.191664999999999, -89.1706, 78.0], [13.62679, -85.8254, 93.0], [33.888628999999995, 35.495478999999996, 91.0], [45.601555, -121.183434, 751.0], [12.030552, 39.046849, 400.0], [11.43857, -85.93697399999999, 80.0], [8.633052000000001, 126.09583500000001, 79.0], [13.316667, -85.3, 130.0], [13.933732000000001, -89.025836, 112.0], [8.964041, 80.787941, 91.0], [8.964041, 80.787941, 91.0], [43.768732, 11.256901, 127.0], [-7.61837, 15.721794000000001, 130.0], [13.62679, -85.8254, 94.0], [37.97918, 23.716647000000002, 80.0], [34.438094, 35.830837, 95.0], [33.888628999999995, 35.495478999999996, 325.0], [40.472846000000004, -3.6440930000000002, 100.0], [8.345185, 80.388133, 246.0], [33.872894, 35.535687, 260.0], [34.438094, 35.830837, 175.0], [43.6666667, -79.41666670000001, 329.0], [33.892039000000004, 35.517862, 135.0], [33.888628999999995, 35.495478999999996, 150.0], [33.888628999999995, 35.495478999999996, 111.0], [34.438094, 35.830837, 96.0], [34.438094, 35.830837, 134.0], [13.336944400000002, -87.84388890000001, 112.0], [4.5981, -74.07603, 97.0], [12.265244000000001, -85.08308000000001, 83.0], [37.97918, 23.716647000000002, 87.0], [41.89052, 12.494249, 97.0], [-18.293198999999998, 35.939217, 240.0], [33.892039000000004, 35.517862, 160.0], [33.293778, 35.31457, 90.0], [-7.694505, 21.361223000000003, 75.0], [33.888628999999995, 35.495478999999996, 90.0], [52.505803, 13.331741000000001, 233.0], [33.9877, 35.638923999999996, 120.0], [23.811388, 90.41210600000001, 101.0], [6.927078999999999, 79.861243, 125.0], [33.872894, 35.535687, 93.0], [9.380289, 80.377, 95.0], [9.616539, 79.992, 87.0], [-25.891968, 32.605135, 227.0], [33.888628999999995, 35.495478999999996, 173.0], [33.892039000000004, 35.517862, 120.0], [34.640097, 50.875948, 113.0], [24.893379, 67.028061, 170.0], [23.811388, 90.41210600000001, 104.0], [24.64732, 46.714581, 94.0], [33.888628999999995, 35.495478999999996, 95.0], [13.08268, 80.270718, 232.0], [33.708988, 73.053857, 109.0], [14.107072, -89.072863, 200.0], [8.5922, 81.19679599999999, 190.0], [6.927078999999999, 79.861243, 401.0], [24.893379, 67.028061, 375.0], [-23.738177, 34.974707, 458.0], [14.930957000000001, -91.909924, 100.0], [6.908867999999999, 122.0772, 159.0], [6.927078999999999, 79.861243, 138.0], [33.888628999999995, 35.495478999999996, 75.0], [-25.891968, 32.605135, 141.0], [-25.891968, 32.605135, 93.0], [16.797851, 96.15735, 145.0], [34.438094, 35.830837, 177.0], [31.633978999999997, 74.872264, 90.0], [33.888628999999995, 35.495478999999996, 95.0], [37.746798, 23.426758, 90.0], [6.927078999999999, 79.861243, 77.0], [7.080710000000001, -74.70101, 90.0], [6.927078999999999, 79.861243, 79.0], [7.001499000000001, 79.95004, 104.0], [7.001499000000001, 79.95004, 104.0], [55.12015400000001, -3.3559419999999998, 270.0], [-8.549660000000001, 125.566599, 111.0], [8.5922, 81.19679599999999, 98.0], [-11.775033, -75.500112, 94.0], [33.888628999999995, 35.495478999999996, 102.0], [-23.972277, 33.563788, 182.0], [16.864946, 11.953771000000001, 171.0], [4.5981, -74.07603, 107.0], [4.5981, -74.07603, 285.0], [34.533056, 69.166111, 128.0], [7.689011, 81.72946999999999, 187.0], [31.8186, 75.2028, 82.0], [6.17215, -75.609571, 125.0], [4.5981, -74.07603, 98.0], [8.834273, 80.051047, 90.0], [7.414383, 81.83063299999999, 114.0], [29.880246000000003, 71.294257, 89.0], [7.689011, 81.72946999999999, 182.0], [-7.314978, 16.002446, 185.0], [-26.363175, 28.15222, 121.0], [31.766496000000004, 35.21172, 136.0], [34.693738, 135.502165, 106.0], [14.093960000000001, -88.889278, 96.0], [-12.046378, -77.04279100000001, 101.0], [6.270526, -75.57217299999999, 198.0], [28.632381, 77.220004, 109.0], [28.632381, 77.220004, 97.0], [-11.792588, 19.906596, 99.0], [7.50506, -11.47793, 100.0], [30.761999999999997, 75.8228, 78.0], [30.860768, 75.744748, 102.0], [8.768889, 80.302222, 140.0], [6.927078999999999, 79.861243, 110.0], [-9.929478, -76.239738, 77.0], [37.924678, 40.211448, 125.0], [9.433589, 80.57119499999999, 200.0], [45.338316999999996, 16.09098, 180.0], [22.347537, 91.812332, 100.0], [18.5391667, -72.335, 130.0], [9.600875, 41.850142, 100.0], [28.978381, 79.39972399999999, 142.0], [20.1175, 85.612222, 111.0], [-12.058285, -77.105378, 84.0], [30.797927, 75.53786, 87.0], [33.888628999999995, 35.495478999999996, 137.0], [11.759350999999999, 42.791767, 115.0], [4.595669, 8.270638, 80.0], [34.533056, 69.166111, 81.0], [-34.6037, -58.381503, 249.0], [-26.103533, 28.097631, 101.0], [9.356784, 42.795518, 500.0], [-2.888895, 29.120025, 80.0], [7.301756, 81.67473000000001, 85.0], [51.500152, -0.126236, 93.0], [8.240043, 124.244766, 87.0], [24.857488, 67.017953, 104.0], [28.632381, 77.220004, 89.0], [9.791087, 8.281157, 113.0], [-12.046378, -77.04279100000001, 118.0], [23.811388, 90.41210600000001, 100.0], [34.533056, 69.166111, 111.0], [36.70058, 3.2116700000000002, 109.0], [8.140833, 81.105556, 84.0], [28.291564, -16.62913, 800.0], [22.258651999999998, 71.19238100000001, 127.0], [19.075984, 72.877656, 115.0], [-12.383203, 16.933844, 110.0], [31.532569, 35.099826, 148.0], [30.421488, 48.207451, 150.0], [-26.177929000000002, 27.974858, 226.0], [-1.9327869999999998, 30.332456, 1180.0], [-2.607735, 29.736193, 170.0], [-26.177929000000002, 27.974858, 99.0], [35.54987, 45.433493, 91.0], [36.32396, 59.556959, 170.0], [35.713679, 139.876762, 507.0], [-34.6037, -58.381503, 321.0], [26.833610999999998, 92.223889, 170.0], [22.347537, 91.812332, 156.0], [36.191107, 44.009101, 110.0], [-3.382942, 29.367103000000004, 79.0], [39.905556, 116.39583300000001, 94.0], [6.927078999999999, 79.861243, 354.0], [25.037720999999998, 102.722202, 99.0], [36.7525, 3.04197, 328.0], [24.366667, 88.6, 102.0], [37.137890999999996, 42.699011, 217.0], [35.685826, 139.756684, 5513.0], [7.7840300000000004, 122.59308500000002, 115.0], [35.472015, -97.520354, 818.0], [35.443708, 139.638026, 671.0], [6.270526, -75.57217299999999, 229.0], [44.783889, 44.165833, 121.0], [48.856614, 2.3522220000000003, 93.0], [31.766496000000004, 35.21172, 106.0], [2.03742, 45.337971, 172.0], [36.7525, 3.04197, 113.0], [36.616667, 3.2166669999999997, 89.0], [-1.688016, 29.345271999999998, 126.0], [33.014992, -113.352173, 79.0], [23.013072, 91.394048, 100.0], [26.425278000000002, 36.523610999999995, 108.0], [35.733333, 0.55, 93.0], [34.533753000000004, 43.483738, 96.0], [33.708988, 73.053857, 76.0], [22.542601, 114.057612, 104.0], [6.922957000000001, 79.849587, 78.0], [34.009667, 71.579994, 142.0], [7.716666, 81.700188, 127.0], [6.927078999999999, 79.861243, 1362.0], [51.500152, -0.126236, 102.0], [31.766496000000004, 35.21172, 76.0], [32.085688, 34.783684, 118.0], [23.811388, 90.41210600000001, 200.0], [26.760555, 83.37316700000001, 107.0], [22.347537, 91.812332, 150.0], [-3.0160270000000002, 29.450726, 375.0], [-2.86951, 30.130703000000004, 75.0], [53.484224, -2.24117, 200.0], [26.26622, 50.150465999999994, 405.0], [-3.209682, 29.563584999999996, 80.0], [9.66123, 80.02558, 87.0], [1.833333, 33.516667, 111.0], [6.855948, 79.86296800000001, 452.0], [33.748315000000005, -84.391109, 111.0], [-6.2088209999999995, 106.846046, 154.0], [34.205141, 74.34949399999999, 102.0], [29.477456, 72.78933599999999, 87.0], [33.896729, 70.09983199999999, 186.0], [23.905927, 89.054947, 150.0], [30.9493, 104.4941, 108.0], [36.752887, 3.042048, 80.0], [48.856614, 2.3522220000000003, 94.0], [-33.64227, 19.441589, 84.0], [36.752887, 3.042048, 78.0], [36.752887, 3.042048, 96.0], [26.200604000000002, 92.937574, 87.0], [36.752887, 3.042048, 113.0], [31.554606, 74.357158, 116.0], [36.752887, 3.042048, 102.0], [36.752887, 3.042048, 123.0], [-2.9616860000000003, 29.194196, 275.0], [22.347537, 91.812332, 99.0], [9.267091, 80.81424799999999, 139.0], [11.558831, 104.917445, 135.0], [36.752887, 3.042048, 85.0], [11.558831, 104.917445, 166.0], [30.210994, 74.945474, 106.0], [31.766496000000004, 35.21172, 185.0], [36.2664, 1.9610029999999998, 76.0], [-1.679123, 29.261201, 124.0], [36.612427000000004, 3.124495, 450.0], [31.766496000000004, 35.21172, 199.0], [36.783146, 2.9832419999999997, 110.0], [23.811388, 90.41210600000001, 101.0], [36.66655, 3.09606, 152.0], [36.480453000000004, 2.8338799999999997, 97.0], [6.927078999999999, 79.861243, 123.0], [6.927078999999999, 79.861243, 123.0], [-1.679123, 29.261201, 300.0], [22.347537, 91.812332, 83.0], [11.079703, 77.175836, 85.0], [11.079703, 77.175836, 85.0], [11.079703, 77.175836, 85.0], [-1.587877, 29.381578, 498.0], [36.200833, 1.733611, 206.0], [35.961110999999995, 0.918889, 206.0], [-3.318463, 29.321132000000002, 110.0], [9.136988, 80.44516899999999, 135.0], [6.927078999999999, 79.861243, 297.0], [9.136988, 80.44516899999999, 130.0], [43.977138000000004, 81.527454, 150.0], [36.752887, 3.042048, 76.0], [-1.28518, 36.821107, 4224.0], [-6.829574000000001, 39.259342, 96.0], [54.600305000000006, -7.298402, 249.0], [36.752887, 3.042048, 77.0], [42.978367999999996, 47.491066, 97.0], [7.080710000000001, -74.70101, 148.0], [9.350089, -11.706828999999999, 108.0], [6.0551900000000005, 121.001323, 84.0], [23.163957, 89.213004, 158.0], [43.047456, 44.665805999999996, 168.0], [-9.546402, 16.338054, 130.0], [7.731730000000001, 10.816375, 300.0], [-12.765538000000001, 15.732860999999998, 103.0], [26.682957000000002, 88.44341700000001, 90.0], [42.816666999999995, 47.116667, 164.0], [55.697774, 37.718389, 270.0], [47.516667, 42.15, 201.0], [32.184315999999995, 75.66914799999999, 111.0], [9.659069, 80.131693, 100.0], [6.927078999999999, 79.861243, 125.0], [8.738157000000001, 80.477147, 84.0], [8.115408, 123.89652199999999, 94.0], [0.066857, 30.065281, 200.0], [7.716666, 81.700188, 92.0], [7.716666, 81.700188, 109.0], [43.3, 45.866667, 131.0], [34.016075, 75.31498, 129.0], [55.75, 37.616667, 106.0], [8.381439, -9.432121, 76.0], [33.708988, 73.053857, 76.0], [38.536667, 68.78, 77.0], [42.932855700000005, 46.25656796, 89.0], [44.216667, 43.133333, 104.0], [7.4885660000000005, 80.36515899999999, 161.0], [7.4885660000000005, 80.36515899999999, 161.0], [-8.579317999999999, 13.664153, 115.0], [6.208996, -75.56815300000001, 145.0], [32.084844, 34.784348, 122.0], [23.618999, 90.498032, 121.0], [-7.379731, 20.831416, 85.0], [31.779584999999997, 35.215919, 146.0], [-11.200644, 13.841626999999999, 84.0], [40.712784, -74.005941, 8749.0], [40.712784, -74.005941, 8747.0], [38.880777, -77.108273, 295.0], [8.5922, 81.19679599999999, 96.0], [26.515134999999997, 90.679677, 100.0], [34.083658, 74.797368, 91.0], [40.416691, -3.7003449999999996, 95.0], [6.0551900000000005, 121.001323, 92.0], [31.768303000000003, 35.2118, 181.0], [32.332612, 34.851529, 93.0], [4.151269999999999, -73.63871999999999, 82.0], [34.434166999999995, 70.447778, 90.0], [6.521111, -76.972222, 199.0], [42.883333, 47.633333, 173.0], [32.65905, 74.881414, 79.0], [31.794473999999997, 35.242188, 87.0], [31.794473999999997, 35.242188, 88.0], [4.597909, -74.076086, 83.0], [34.434166999999995, 70.447778, 100.0], [34.533056, 69.166111, 75.0], [23.229357, 72.67410500000001, 103.0], [22.718485, 89.070477, 91.0], [-8.722791, 115.17228999999999, 251.0], [-8.722791, 115.17228999999999, 251.0], [6.9114119999999994, 122.077945, 78.0], [6.9114119999999994, 122.077945, 78.0], [24.749201, 90.402618, 317.0], [43.316666999999995, 45.683333000000005, 178.0], [4.597909, -74.076086, 194.0], [7.131882000000001, 125.64346499999999, 174.0], [7.894195, -72.503885, 75.0], [19.075984, 72.877656, 75.0], [43.6753, 45.1277, 256.0], [43.277772, 46.102834, 97.0], [31.785981, 35.212992, 92.0], [30.182125, 67.000517, 106.0], [43.75, 44.65, 116.0], [-6.2088209999999995, 106.846046, 164.0], [33.3, 44.4, 124.0], [31.768618, 35.215053000000005, 119.0], [19.075984, 72.877656, 202.0], [32.000596, 44.330818, 300.0], [33.268315, 44.34494, 75.0], [24.64732, 46.714581, 139.0], [31.05, 46.266667, 107.0], [41.027246999999996, 28.972262, 162.0], [41.114686999999996, 29.015340000000002, 162.0], [41.033814, 28.976090000000003, 240.0], [41.008368, 28.979021999999997, 240.0], [44.033333, 42.85, 217.0], [36.191111, 44.009167, 105.0], [7.374077000000001, 124.266678, 92.0], [33.320118, 44.400985999999996, 125.0], [36.191107, 44.009101, 184.0], [36.191107, 44.009101, 183.0], [2.258083, 32.887407, 126.0], [55.732666, 37.637248, 162.0], [32.885040000000004, 44.348, 221.0], [32.483333, 44.433333000000005, 112.0], [32.614481, 44.024968, 343.0], [33.381146, 44.34494, 225.0], [30.182125, 67.000517, 174.0], [40.416691, -3.7003449999999996, 487.0], [40.416691, -3.7003449999999996, 523.0], [40.416691, -3.7003449999999996, 469.0], [40.416691, -3.7003449999999996, 512.0], [27.959440999999998, 84.89589699999999, 734.0], [33.291944, 44.065556, 142.0], [30.5, 47.816666999999995, 174.0], [24.64732, 46.714581, 150.0], [24.893379, 67.028061, 118.0], [24.897778, 91.87138900000001, 102.0], [7.882318, -76.630626, 88.0], [33.3, 44.4, 180.0], [36.34, 43.13, 280.0], [33.75, 44.633333, 126.0], [32.032916, 44.399648, 90.0], [43.191626, 44.541763, 1071.0], [-6.2088209999999995, 106.846046, 192.0], [33.316633, 44.399962, 161.0], [35.46883, 44.39098, 88.0], [32.493536999999996, 74.530343, 82.0], [33.308144, 44.39391, 96.0], [30.197843, 71.467629, 141.0], [29.492568, 34.894903, 193.0], [33.634772999999996, 44.235244, 106.0], [32.000596, 44.330818, 192.0], [36.34, 43.13, 88.0], [33.3, 44.4, 79.0], [24.64732, 46.714581, 98.0], [32.483333, 44.433333000000005, 240.0], [36.34, 43.13, 127.0], [36.191111, 44.009167, 210.0], [32.925266, 44.770956, 103.0], [34.133066, 42.383225, 103.0], [34.604447, 43.685789, 88.0], [33.3, 44.4, 103.0], [33.3, 44.4, 102.0], [33.3, 44.4, 100.0], [33.3, 44.4, 100.0], [34.120278000000006, 69.139167, 99.0], [33.3, 44.4, 98.0], [33.389934000000004, 44.460652, 118.0], [33.708988, 73.053857, 120.0], [32.483333, 44.433333000000005, 142.0], [32.483494, 44.433269, 155.0], [6.732651, -7.349203, 105.0], [27.412924, 84.375233, 125.0], [31.285505999999998, 48.643415999999995, 93.0], [33.871517, 74.89955, 115.0], [35.46883, 44.39098, 85.0], [21.868269, 83.483025, 108.0], [36.191111, 44.009167, 144.0], [51.500152, -0.126236, 179.0], [51.529888, -0.125127, 367.0], [51.519859999999994, -0.16781, 170.0], [51.525483, -0.128843, 124.0], [33.3, 44.4, 99.0], [32.778611, 44.29, 136.0], [27.915557, 34.329886, 201.0], [36.806416999999996, 42.092125, 101.0], [23.868619, 91.20972900000001, 81.0], [33.381146, 44.34494, 702.0], [34.016389000000004, 44.145278000000005, 135.0], [32.483494, 44.433269, 112.0], [31.285505999999998, 48.643415999999995, 106.0], [28.632381, 77.220004, 210.0], [32.778611, 44.29, 81.0], [34.333206, 45.383492, 167.0], [33.927271000000005, 44.773299, 87.0], [33.3, 44.4, 108.0], [32.614481, 44.024968, 90.0], [33.533541, 71.057467, 81.0], [18.9, 81.35, 75.0], [33.354513, 44.318923999999996, 78.0], [33.305081, 44.488946999999996, 81.0], [25.317645000000002, 82.97391400000001, 120.0], [33.3, 44.4, 312.0], [24.893379, 67.028061, 182.0], [33.771944, 44.621666999999995, 102.0], [32.085305, 34.785769, 77.0], [28.509135999999998, 34.513634, 105.0], [8.738157000000001, 80.477147, 144.0], [8.345185, 80.388133, 134.0], [33.38969, 44.460568, 173.0], [19.075984, 72.877656, 1005.0], [33.053656, 44.362041, 123.0], [32.032916, 44.399648, 191.0], [33.374136, 44.440719, 107.0], [33.298668, 44.423196999999995, 181.0], [33.261663, 44.334495000000004, 79.0], [32.000596, 44.330818, 157.0], [9.619888000000001, 79.96543199999999, 90.0], [6.927078999999999, 79.861243, 211.0], [8.5922, 81.19679599999999, 141.0], [33.32855, 44.481875, 106.0], [33.348329, 44.430587, 106.0], [33.411707, 44.432341, 81.0], [35.46883, 44.39098, 100.0], [33.3, 44.4, 103.0], [8.5922, 81.19679599999999, 253.0], [35.46883, 44.39098, 80.0], [33.055377, 44.37146, 85.0], [33.055377, 44.37146, 76.0], [33.389934000000004, 44.460652, 92.0], [8.13691, 81.434079, 245.0], [11.994044, 25.631860999999997, 80.0], [33.3, 44.4, 91.0], [11.649058, 24.904045999999997, 80.0], [33.389969, 44.460652, 459.0], [33.3, 44.4, 135.0], [33.336428999999995, 44.400275, 151.0], [33.3, 44.4, 141.0], [33.330607, 44.412535, 209.0], [33.330607, 44.412535, 194.0], [33.3, 44.4, 80.0], [33.36723, 44.402241, 188.0], [33.295639, 44.427831, 248.0], [33.3, 44.4, 80.0], [32.483333, 44.433333000000005, 207.0], [13.469215, 22.192856, 102.0], [33.3, 44.4, 366.0], [31.522561, 34.453593, 217.0], [33.3, 44.4, 216.0], [35.46883, 44.39098, 78.0], [33.3, 44.4, 183.0], [17.194404000000002, 21.585860999999998, 108.0], [2.03742, 45.337971, 113.0], [33.3, 44.4, 159.0], [33.38223, 43.572669, 95.0], [33.3, 44.4, 96.0], [32.483494, 44.433269, 292.0], [33.165298, 43.865418, 102.0], [33.520717, 44.024423999999996, 251.0], [36.374029, 42.451435, 315.0], [33.41171, 44.43234, 202.0], [33.851043, 44.519490999999995, 156.0], [36.374029, 42.451435, 315.0], [36.374029, 42.451435, 500.0], [35.46883, 44.39098, 190.0], [33.896729, 70.09983199999999, 93.0], [36.752887, 3.042048, 190.0], [32.614481, 44.024968, 204.0], [33.3, 44.4, 84.0], [33.337634, 44.402043, 275.0], [33.389934000000004, 44.460652, 118.0], [33.268315, 44.34494, 97.0], [34.148181, 71.730028, 81.0], [32.614481, 44.024968, 247.0], [33.851043, 44.519490999999995, 93.0], [33.851043, 44.519490999999995, 96.0], [35.765326, 43.590168, 90.0], [33.927271000000005, 44.773299, 82.0], [17.376812, 78.487812, 77.0], [33.3, 44.4, 84.0], [33.28131, 44.326021000000004, 100.0], [33.35004, 43.783488, 76.0], [8.785598, 80.41596, 82.0], [34.533056, 69.166111, 88.0], [33.3, 44.4, 279.0], [34.788274, 44.667751, 84.0], [33.708988, 73.053857, 214.0], [34.726456, 44.585491999999995, 400.0], [33.773348999999996, 45.14945, 83.0], [33.708988, 73.053857, 131.0], [31.828509999999998, 70.907234, 87.0], [33.708988, 73.053857, 80.0], [35.46883, 44.39098, 263.0], [32.483494, 44.433269, 150.0], [33.298668, 44.423196999999995, 140.0], [33.314654, 44.347297999999995, 105.0], [33.316458000000004, 44.472644, 80.0], [33.708988, 73.053857, 79.0], [36.202961, 41.687426, 1000.0], [36.183246999999994, 41.591599, 1000.0], [17.376812, 78.487812, 140.0], [32.614481, 44.024968, 174.0], [35.55, 6.1666669999999995, 90.0], [36.919552, 3.891396, 77.0], [31.816667, 64.55, 88.0], [24.889054, 67.100078, 391.0], [14.551549, 121.023174, 138.0], [36.177846, 68.754044, 159.0], [33.896729, 70.09983199999999, 240.0], [36.752887, 3.042048, 167.0], [31.837565, 47.150821, 167.0], [34.148181, 71.730028, 173.0], [34.929159000000006, 43.493025, 100.0], [33.600398999999996, 73.043426, 120.0], [6.758922999999999, 81.24913000000001, 86.0], [36.34, 43.13, 77.0], [33.3, 44.4, 220.0], [12.120819000000001, 15.086542000000001, 1161.0], [7.256096, 80.16928399999999, 108.0], [11.28428, 49.180423, 121.0], [33.896729, 70.09983199999999, 131.0], [31.617666999999997, 65.675942, 201.0], [31.008056, 66.39805600000001, 80.0], [32.885040000000004, 44.348, 132.0], [33.298668, 44.423196999999995, 186.0], [31.554606, 74.357158, 227.0], [32.614481, 44.024968, 105.0], [7.031878, 80.028341, 98.0], [29.591325, 52.58361, 212.0], [33.75, 44.633333, 122.0], [33.918611, 44.921110999999996, 106.0], [6.801803, 79.922684, 96.0], [33.7, 45.083333, 102.0], [33.7, 45.083333, 120.0], [16.934746, 43.76484, 75.0], [15.648287, 32.480719, 134.0], [6.932252, 79.84595999999999, 106.0], [6.855948, 79.86296800000001, 79.0], [6.788071, 79.891281, 82.0], [33.354467, 44.318925, 138.0], [36.34, 43.13, 80.0], [34.533056, 69.166111, 199.0], [34.438094, 35.830837, 85.0], [33.75, 44.633333, 88.0], [36.374029, 42.451435, 110.0], [41.020637, 28.874461, 171.0], [33.298668, 44.423196999999995, 85.0], [35.46883, 44.39098, 210.0], [36.374029, 42.451435, 92.0], [32.885040000000004, 44.348, 101.0], [36.72398, 3.6708480000000003, 89.0], [33.708988, 73.053857, 164.0], [35.202293, 71.873006, 75.0], [19.700592999999998, -101.186421, 109.0], [33.708988, 73.053857, 261.0], [2.048682, 45.319753999999996, 90.0], [8.345185, 80.388133, 109.0], [26.140832999999997, 91.79083299999999, 272.0], [26.398021999999997, 90.26941500000001, 84.0], [33.368140999999994, 44.363851000000004, 103.0], [19.075984, 72.877656, 134.0], [19.075984, 72.877656, 144.0], [19.075984, 72.877656, 85.0], [34.009667, 71.579994, 77.0], [35.46883, 44.39098, 176.0], [33.358044, 44.406374, 83.0], [4.718282, 27.683021999999998, 89.0], [33.367309000000006, 44.335437, 79.0], [33.358508, 69.859741, 75.0], [33.078996999999994, 44.2599, 140.0], [33.380005, 44.338328000000004, 101.0], [32.613991999999996, 44.025046, 149.0], [30.034319, 70.639676, 81.0], [9.386986, 80.54843199999999, 94.0], [9.319927, 80.696421, 94.0], [32.778611, 44.29, 109.0], [32.778611, 44.29, 121.0], [31.828509999999998, 70.907234, 92.0], [32.483333, 44.433333000000005, 78.0], [33.348329, 44.430587, 87.0], [33.291944, 44.065556, 80.0], [34.00161, 71.381807, 215.0], [32.5539, 72.131987, 102.0], [32.930357, 72.855476, 165.0], [33.389934000000004, 44.460652, 75.0], [9.358129, 80.728371, 220.0], [33.3, 44.4, 82.0], [33.971348, 44.92668, 126.0], [33.3, 44.4, 193.0], [33.389934000000004, 44.460652, 123.0], [-1.6940060000000001, 28.477636999999998, 110.0], [35.014374, 69.34808699999999, 98.0], [8.885503, 80.276733, 99.0], [33.370215, 44.280339, 124.0], [34.009667, 71.579994, 87.0], [31.554606, 74.357158, 230.0], [34.009667, 71.579994, 77.0], [35.202293, 71.873006, 91.0], [34.009667, 71.579994, 76.0], [35.29915, 44.327279, 294.0], [33.389934000000004, 44.460652, 171.0], [35.46883, 44.39098, 130.0], [36.374029, 42.451435, 96.0], [30.197843, 71.467629, 85.0], [33.411707, 44.432341, 131.0], [3.6921779999999997, 27.895218, 100.0], [36.632677, 43.256512, 316.0], [36.362773, 43.357372999999995, 95.0], [36.72398, 3.6708480000000003, 81.0], [33.355082, 44.396042, 654.0], [32.778611, 44.29, 143.0], [31.617666999999997, 65.675942, 100.0], [34.533056, 69.166111, 96.0], [34.009667, 71.579994, 142.0], [2.03742, 45.337971, 200.0], [36.374029, 42.451435, 88.0], [33.330126, 44.391168, 436.0], [33.3308, 44.392056, 437.0], [34.009667, 71.579994, 320.0], [33.600398999999996, 73.043426, 98.0], [34.148181, 71.730028, 134.0], [57.97947698, 34.36299992, 126.0], [2.03742, 45.337971, 84.0], [31.554606, 74.357158, 201.0], [33.251563, 44.391939, 126.0], [33.380387, 44.397040000000004, 126.0], [33.333448, 44.429096, 126.0], [33.314654, 44.347297999999995, 127.0], [33.3, 44.4, 127.0], [30.034319, 70.639676, 78.0], [32.483494, 44.433269, 130.0], [34.359687, 73.47105400000001, 92.0], [24.893379, 67.028061, 145.0], [33.431899, 43.311566, 80.0], [32.431245000000004, 70.965876, 187.0], [33.298668, 44.423196999999995, 98.0], [33.468071, 44.392191, 148.0], [32.614481, 44.024968, 181.0], [33.908578000000006, 71.07005500000001, 131.0], [33.908578000000006, 71.07005500000001, 79.0], [33.75, 44.633333, 91.0], [31.477737, 74.32942, 127.0], [31.554606, 74.357158, 147.0], [31.617666999999997, 65.675942, 92.0], [33.851043, 44.519490999999995, 133.0], [33.314654, 44.347297999999995, 115.0], [33.323789, 44.392216999999995, 115.0], [34.827821, 71.841328, 146.0], [18.9, 81.35, 82.0], [33.583401, 71.433219, 107.0], [36.34, 43.13, 77.0], [30.5, 47.816666999999995, 112.0], [32.483333, 44.433333000000005, 200.0], [36.374029, 42.451435, 152.0], [33.851043, 44.519490999999995, 104.0], [22.45109, 86.995289, 255.0], [31.650027, 65.650018, 128.0], [-1.28518, 36.821107, 115.0], [35.46883, 44.39098, 79.0], [33.302471000000004, 44.367265, 81.0], [31.554606, 74.357158, 219.0], [33.371828, 44.358436, 165.0], [33.295556, 44.341667, 114.0], [34.565494, 71.477429, 221.0], [0.350848, 32.580224, 95.0], [29.495551000000003, 60.862729, 331.0], [33.250789000000005, 44.269273, 84.0], [33.75, 44.633333, 76.0], [30.5, 47.816666999999995, 113.0], [33.354802, 44.391023, 181.0], [32.505556, 45.824721999999994, 104.0], [31.554606, 74.357158, 240.0], [13.501752, 24.899973000000003, 91.0], [30.182125, 67.000517, 216.0], [33.583401, 71.433219, 100.0], [43.047456, 44.665805999999996, 191.0], [33.362155, 44.334972, 91.0], [36.7652, 45.722417, 93.0], [33.7, 45.083333, 96.0], [33.310888, 44.426921, 133.0], [33.694214, 71.496152, 123.0], [33.708988, 73.053857, 115.0], [34.565494, 71.477429, 112.0], [35.696442, 51.422973999999996, 90.0], [9.933333, 8.883333, 112.0], [34.856902000000005, 71.429936, 120.0], [30.762296000000003, 29.696268, 120.0], [34.604447, 43.685789, 211.0], [32.614481, 44.024968, 100.0], [32.614481, 44.024968, 100.0], [55.433333, 37.75, 206.0], [31.554606, 74.357158, 81.0], [33.370215, 44.280339, 100.0], [35.46883, 44.39098, 85.0], [34.192537, 43.886423, 129.0], [34.434166999999995, 70.447778, 119.0], [31.408821999999997, 73.083021, 126.0], [34.009667, 71.579994, 76.0], [36.733333, 68.866667, 79.0], [32.715785, 69.28179300000001, 84.0], [13.218106, 45.305628000000006, 155.0], [34.604447, 43.685789, 163.0], [30.034319, 70.639676, 154.0], [53.9, 27.566667, 174.0], [8.536073, 28.859963, 79.0], [34.217542, 71.561375, 222.0], [33.533541, 71.057467, 85.0], [34.604447, 43.685789, 92.0], [34.173333, 69.645556, 139.0], [33.530734, 44.274291999999996, 93.0], [26.147043, 91.735509, 100.0], [60.023268, 10.24768, 129.0], [32.505556, 45.824721999999994, 108.0], [34.00161, 71.381807, 180.0], [9.066667, 7.483333, 105.0], [13.683741, 46.081752, 104.0], [34.351349, 68.238534, 99.0], [35.202293, 71.873006, 104.0], [34.887684, 71.66341, 111.0], [32.483333, 44.433333000000005, 81.0], [2.03742, 45.337971, 268.0], [30.5, 47.816666999999995, 101.0], [34.533056, 69.166111, 190.0], [33.512753000000004, 36.295873, 106.0], [33.512753000000004, 36.295873, 106.0], [9.101844, 7.2167509999999995, 94.0], [31.135534999999997, 45.861207, 115.0], [34.000015999999995, 71.383411, 95.0], [30.5, 47.816666999999995, 185.0], [34.545679, 69.35629, 200.0], [4.735972, 45.203972, 101.0], [33.271403, 44.493660999999996, 92.0], [33.690129999999996, 70.356187, 105.0], [1.8065669999999998, -78.76485, 79.0], [36.215578, 37.159271999999994, 115.0], [36.215578, 37.159271999999994, 115.0], [33.899167, 70.100833, 104.0], [14.543536999999999, 49.127285, 81.0], [33.5111, 36.3064, 85.0], [33.5111, 36.3064, 84.0], [7.001944, 100.457222, 414.0], [37.145826, 69.806133, 140.0], [1.3599620000000001, 29.057461, 87.0], [33.5111, 36.3064, 427.0], [33.358508, 69.859741, 250.0], [35.333389000000004, 40.15002, 110.0], [15.352029000000002, 44.207456, 397.0], [36.716667, 69.516667, 120.0], [36.716667, 69.516667, 160.0], [33.354802, 44.391023, 91.0], [34.0989, 71.14978, 75.0], [11.675908999999999, 12.115689999999999, 107.0], [36.213149, 65.931933, 100.0], [36.213149, 65.931933, 90.0], [36.265278, 68.016667, 84.0], [13.223056, 45.305556, 86.0], [37.066076, 37.378553000000004, 77.0], [33.895519, 68.763192, 83.0], [34.03949, 70.930077, 76.0], [33.899167, 70.100833, 84.0], [33.33445, 69.920151, 78.0], [33.884867, 35.517895, 86.0], [35.92017, 64.776314, 92.0], [10.516667, 7.433333, 103.0], [-1.131175, 29.254875, 160.0], [33.605801, 73.043747, 87.0], [34.361059000000004, 68.840693, 94.0], [31.823759000000003, 70.9095, 88.0], [33.483333, 36.35, 119.0], [34.00012, 71.383252, 87.0], [32.778471, 44.289809999999996, 88.0], [36.6425, 67.3375, 250.0], [30.207454, 67.015121, 139.0], [30.207454, 67.015121, 137.0], [34.777434, 72.363113, 101.0], [36.215548999999996, 37.159279, 121.0], [36.215548999999996, 37.159279, 121.0], [28.052182000000002, 9.556767, 77.0], [35.468720000000005, 44.392176, 108.0], [34.88562, 44.639339, 118.0], [19.432608, -99.133208, 138.0], [33.534096999999996, 71.058001, 80.0], [35.46883, 44.39098, 106.0], [7.789235000000001, 32.976440000000004, 116.0], [30.181994, 66.957103, 260.0], [33.508302, 36.294296, 263.0], [24.941464, 67.093003, 196.0], [35.671944, 44.066944, 126.0], [12.023287, 8.536534, 114.0], [36.216213, 37.163826, 155.0], [33.5111, 36.3064, 134.0], [32.374802, 62.11571899999999, 148.0], [33.75, 44.633333, 83.0], [2.042338, 45.336403000000004, 96.0], [42.350265, -71.080976, 133.0], [42.350265, -71.080976, 134.0], [34.004378, 71.580409, 78.0], [31.816677000000002, -97.087902, 166.0], [33.297678000000005, 44.290423, 78.0], [33.900164000000004, 70.097065, 93.0], [36.267624, 36.566705, 97.0], [36.267624, 36.566705, 96.0], [35.517222, 43.228056, 105.0], [30.193804999999998, 67.00275400000001, 87.0], [36.7, 67.116667, 150.0], [15.323301999999998, 44.204644, 182.0], [36.186104, 64.950385, 80.0], [34.198181, 72.044411, 78.0], [33.562609, 35.368727, 88.0], [30.177165999999996, 66.96627, 87.0], [30.181994, 66.957103, 99.0], [35.461228999999996, 44.387398, 77.0], [33.899273, 70.100484, 107.0], [33.899273, 70.100484, 105.0], [34.731738, 36.717628000000005, 200.0], [30.205674, 67.01031400000001, 89.0], [33.888628999999995, 35.495478999999996, 330.0], [32.505129, 63.766966000000004, 104.0], [34.438062, 35.830744, 174.0], [34.438062, 35.830744, 173.0], [33.380390000000006, 44.396646000000004, 76.0], [34.367244, 68.840275, 160.0], [-1.28518, 36.821107, 273.0], [34.00372, 71.544288, 218.0], [33.463271999999996, 44.158196999999994, 85.0], [34.00372, 71.544288, 144.0], [32.77578, 44.300990999999996, 91.0], [33.325, 44.422, 118.0], [36.341501, 43.137221999999994, 84.0], [34.184081, 45.119848, 113.0], [32.876174, 13.187507, 442.0], [33.855875, 35.489346000000005, 90.0], [33.855875, 35.489346000000005, 89.0], [35.46883, 44.39098, 86.0], [15.352397, 44.206817, 283.0], [33.114406, 44.369488, 79.0], [31.039309000000003, 31.379664000000002, 146.0], [33.838728, 35.530011, 79.0], [11.648532000000001, 13.41939, 102.0], [36.308762, 36.689529, 79.0], [33.390961, 44.459253000000004, 82.0], [25.015306, 102.722004, 176.0], [32.495540000000005, 44.422196, 204.0], [35.373611, 36.601667, 103.0], [9.066559, 7.483589, 195.0], [9.259689, 29.800147999999997, 687.0], [6.219991, 31.550005, 162.0], [34.331429, 45.383084000000004, 81.0], [33.50281, 36.305782, 100.0], [43.825427000000005, 87.617762, 82.0], [9.006931, 7.566801, 85.0], [36.617936, 37.077465999999994, 124.0], [-1.290063, 36.82181, 80.0], [32.09956, 20.089478, 107.0], [32.09956, 20.089478, 109.0], [18.438613, 1.408313, 135.0], [11.806517, 12.497848, 107.0], [9.933333, 8.883333, 82.0], [9.933333, 8.883333, 81.0], [43.825592, 87.616848, 130.0], [32.087818, 20.265829999999998, 133.0], [34.880962, 44.620764, 109.0], [34.880962, 44.620764, 107.0], [36.399408, 42.963613, 670.0], [32.365976, 44.665562, 80.0], [11.833262, 13.149951999999999, 125.0], [30.196590000000004, 63.965456, 120.0], [47.915095, 39.488847, 112.0], [10.747848, 13.222047, 95.0], [32.941339, 69.17551, 110.0], [48.139156, 38.639334999999996, 298.0], [33.381125, 44.345039, 86.0], [33.535740999999994, 44.239684999999994, 75.0], [36.307945000000004, 36.687732000000004, 100.0], [34.292883, 69.80973399999999, 75.0], [33.503056, 36.258333, 95.0], [34.273644, 45.165584, 91.0], [35.958808000000005, 38.999399, 164.0], [11.52167, 13.694668, 89.0], [33.549890000000005, 68.416974, 130.0], [33.549890000000005, 68.41671099999999, 130.0], [33.549890000000005, 68.41671099999999, 129.0], [36.34, 43.13, 150.0], [34.055475, 44.221293, 187.0], [33.389860999999996, 44.460039, 81.0], [15.355873, 44.213536, 196.0], [33.381146, 44.34494, 77.0], [33.427119, 43.319673, 150.0], [33.634102, 42.831047, 75.0], [31.590165999999996, 74.57589399999999, 172.0], [11.707258, 11.081767999999999, 150.0], [11.707258, 11.081767999999999, 127.0], [32.937172, 68.647247, 124.0], [11.833333, 13.15, 163.0], [12.0, 8.516667, 392.0], [34.013923, 71.536462, 279.0], [33.350055, 43.783311, 150.0], [33.099945, 44.583278, 107.0], [33.538393, 44.259514, 85.0], [13.967151000000001, 44.165426000000004, 120.0], [15.355873, 44.213536, 104.0], [35.880317, 43.393035, 77.0], [11.162222, 14.012777999999999, 148.0], [47.096942999999996, 37.549251, 125.0], [31.132112, 33.803321000000004, 84.0], [27.956944, 68.637778, 108.0], [7.875101, 9.778547999999999, 107.0], [12.377705, 14.225060000000001, 138.0], [33.304969, 44.489036, 97.0], [48.333257, 38.400034000000005, 97.0], [11.398364, 14.568441, 100.0], [48.36796, 38.353295, 170.0], [2.032623, 45.340469, 92.0], [15.355873, 44.213536, 126.0], [15.355873, 44.213536, 126.0], [15.355873, 44.213536, 128.0], [15.355873, 44.213536, 128.0], [36.518134, 40.7488, 114.0], [36.518134, 40.7488, 113.0], [33.337033, 69.918544, 85.0], [-0.452179, 39.661028, 256.0], [34.344499, 62.203120999999996, 101.0], [34.429836, 70.447395, 134.0], [14.015, 13.378457999999998, 239.0], [-2.906356, 29.051810999999997, 127.0], [12.787191, 44.983678000000005, 153.0], [26.569727, 49.985409000000004, 123.0], [32.106111, 66.906944, 78.0], [11.831097999999999, 13.150967000000001, 76.0], [47.942007000000004, 37.504089, 225.0], [9.203496000000001, 12.495389999999999, 87.0], [2.80254, 44.078129, 101.0], [12.802000999999999, 45.034551, 101.0], [36.899389, 38.349653, 375.0], [35.183083, 70.986575, 92.0], [29.374481, 47.980266, 255.0], [35.893074, 10.59688, 76.0], [12.856511, 44.988341999999996, 132.0], [11.831097999999999, 13.150967000000001, 114.0], [12.113056, 15.049167, 96.0], [36.322392, 41.860499, 81.0], [33.571857, 44.544569, 251.0], [12.894405, 44.98601, 163.0], [36.975120000000004, 38.424287, 135.0], [35.990637, 36.677702000000004, 103.0], [35.982007, 36.705582, 104.0], [33.366513, 43.779827000000004, 110.0], [33.354051, 43.845054, 111.0], [10.592528999999999, 14.321009, 89.0], [34.527578000000005, 69.174886, 416.0], [33.770833, 44.625556, 132.0], [47.539638000000004, 37.776423, 173.0], [10.592003, 12.207662, 100.0], [33.376591999999995, 44.425259999999994, 220.0], [13.744439999999999, 100.54056, 143.0], [50.447154, 30.53728, 143.0], [34.348757, 62.199091, 101.0], [34.352865, 62.204029000000006, 100.0], [11.184199000000001, 13.914285000000001, 94.0], [11.184199000000001, 13.914285000000001, 93.0], [11.185278, 13.884167000000001, 149.0], [15.566652, 45.787139, 120.0], [35.28798, 40.308863, 104.0], [12.349975, -1.516851, 133.0], [12.672892, 13.615985, 90.0], [36.728590999999994, 68.868066, 536.0], [8.927721, 29.788925, 94.0], [33.843044, 44.521936, 99.0], [11.48354, 12.317756, 117.0], [39.933369, 32.845471, 350.0], [33.545978999999996, 68.41632800000001, 151.0], [9.203496000000001, 12.495389999999999, 124.0], [23.81018, 90.412296, 103.0], [30.169853999999997, 34.173178, 224.0], [33.843471, 35.498738, 143.0], [33.843471, 35.498738, 142.0], [48.863009999999996, 2.370616, 310.0], [29.808836, 67.39863199999999, 166.0], [9.284822, 12.423722, 113.0], [31.497145, 65.838674, 110.0], [33.905705, 70.100966, 92.0], [11.831097999999999, 13.150967000000001, 95.0], [34.200114, 72.050801, 78.0], [35.798868, 43.294887, 83.0], [34.140409999999996, 42.377598, 142.0], [32.407892, 14.622688, 166.0], [33.685802, 43.473223, 138.0], [11.760489999999999, 13.265410999999999, 224.0], [33.444163, 36.337632, 86.0], [33.444163, 36.337632, 87.0], [36.337872999999995, 43.130884, 300.0], [12.041981, 13.917299, 138.0], [39.933364000000005, 32.859742, 90.0], [10.973114, 14.234245000000001, 138.0], [33.445844, 36.333341, 132.0], [33.443104999999996, 36.333913, 131.0], [33.391348, 44.460356, 94.0], [33.391348, 44.460356, 93.0], [33.978565, 44.936831, 89.0], [32.071201, 64.852349, 80.0], [32.475252000000005, 44.427784, 157.0], [35.299516, 44.328417, 1503.0], [39.9213, 32.853614, 164.0], [50.897758, 4.478382, 153.0], [50.843889000000004, 4.376666999999999, 152.0], [32.889604, 44.347336999999996, 91.0], [31.51625, 74.29032, 430.0], [36.728590999999994, 68.868066, 101.0], [34.516114, 69.198949, 418.0], [36.356142, 43.164028, 250.0], [36.1175, 37.050833000000004, 94.0], [33.39022, 44.460538, 152.0], [14.540432999999998, 49.127196999999995, 82.0], [30.960666999999997, 61.852639, 100.0], [30.960666999999997, 61.852639, 100.0], [33.396296, 43.67922, 649.0], [34.351349, 68.238534, 101.0], [13.701119, 13.308959, 99.0], [28.519601, -81.37679399999999, 103.0], [-18.885671, 47.508818, 94.0], [40.978706, 28.819244, 283.0], [35.409749, 71.338923, 99.0], [33.252314, 44.485965, 583.0], [33.531667, 69.73603299999999, 90.0], [34.007622, 44.148291, 130.0], [36.201219, 37.117818, 86.0], [36.202104999999996, 37.13426, 86.0], [36.218262, 37.173173, 86.0], [36.201311, 37.117903000000005, 85.0], [43.693611, 7.255833, 520.0], [34.511956, 69.126301, 313.0], [37.055554, 41.228281, 112.0], [37.055554, 41.228281, 111.0], [31.583493, 63.791712, 89.0], [30.193739, 67.008801, 200.0], [38.674816, 39.222515, 221.0], [37.047449, 37.3483, 149.0], [37.332346, 42.185474, 90.0], [12.861862, 44.979587, 122.0], [7.072292, 125.61312, 85.0], [33.084494, 68.311832, 196.0], [34.523562, 69.187062, 77.0], [34.523562, 69.187062, 76.0], [36.728590999999994, 68.868066, 274.0], [36.554444000000004, 40.748056, 112.0], [6.989444000000001, 19.187222, 87.0], [35.465576, 44.380392, 182.0], [36.356648, 43.163999999999994, 284.0], [30.182971000000002, 66.998734, 228.0], [36.158056, 43.259444, 190.0], [32.082291, 68.560257, 90.0], [37.924973, 40.210983, 114.0], [34.198803000000005, 43.873311, 112.0], [36.708889, 67.110833, 133.0], [25.776572, 67.019026, 153.0], [32.77959, 34.991175, 100.0], [6.536944, 21.991944, 161.0], [32.328098, 44.918329, 118.0], [36.164167, 43.259167, 100.0], [36.158056, 43.259444, 130.0], [10.890928, 13.627589000000002, 236.0], [41.040416, 28.99407, 106.0], [41.040413, 28.99405, 106.0], [12.8, 45.033333, 87.0], [30.068918, 31.281001, 75.0], [2.032623, 45.340469, 77.0], [12.8, 45.033333, 143.0], [36.358315000000005, 43.245201, 93.0]],
                {
                    minOpacity: 0.2,
                    maxZoom: 1,
                    max: 8749.0,
                    radius: 17,
                    blur: 15,
                    gradient: null
                    })
                .addTo(map_4137c416f1c44d519089c46cddd59163);
        
</script>